<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.102-ea"
          fx:controller="voxspell.wordlistEditor.WordListEditorController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.0" minWidth="10.0" prefWidth="341.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane prefWidth="300.0" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="importFileBtn" layoutX="10.0" layoutY="200.0" mnemonicParsing="false"
                        onAction="#handleImportFileBtn" prefWidth="260.0" text="Import File" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="Empty Tooltip"/>
                    </tooltip>
                    <font>
                        <Font size="22.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="50.0"/>
                    </GridPane.margin>
                </Button>
                <Button layoutX="10.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleBackBtn"
                        prefWidth="260.0" text="Back to Main Menu" GridPane.rowIndex="5">
                    <font>
                        <Font size="22.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="50.0"/>
                    </GridPane.margin>
                </Button>
                <Button fx:id="generateDefBtn" layoutX="10.0" layoutY="159.0" mnemonicParsing="false"
                        onAction="#handleGenerateDefBtn" prefWidth="260.0" text="Generate Definitions"
                        GridPane.rowIndex="4">
                    <font>
                        <Font size="22.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="50.0"/>
                    </GridPane.margin>
                </Button>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#handleAddBtn" prefWidth="160.0"
                                text="Add " textAlignment="CENTER">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Button>
                        <Button fx:id="modifyBtn" mnemonicParsing="false" onAction="#handleModifyBtn" prefHeight="42.0"
                                prefWidth="160.0" text="Modify">
                            <font>
                                <Font size="22.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets top="20.0"/>
                    </GridPane.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#handleRmvBtn" prefWidth="160.0"
                                text="Remove">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Button>
                        <Button fx:id="removeAllBtn" mnemonicParsing="false" onAction="#handleRmvAllBtn"
                                prefWidth="160.0" text="Remove All">
                            <font>
                                <Font size="22.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets top="20.0"/>
                    </GridPane.margin>
                </HBox>
                <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                           preserveRatio="true">
                    <GridPane.margin>
                        <Insets left="80.0"/>
                    </GridPane.margin>
                </ImageView>
            </children>
        </GridPane>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
            <content>
                <Accordion fx:id="wordListsView" prefHeight="540.0" prefWidth="640.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Accordion>
            </content>
        </ScrollPane>
    </children>
</GridPane>
