<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.reportCard.controller.FailedTextAndCorrectionsController">
    <children>
        <Text fx:id="failedTextView" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Have Been Unsuccessful" textAlignment="CENTER" wrappingWidth="960.0">
            <font>
                <Font size="60.0" />
            </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
        </Text>
      <GridPane layoutY="110.0" prefHeight="230.0" prefWidth="960.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextFlow fx:id="attemptsTextFlow">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </TextFlow>
            <TextFlow fx:id="correctionsTextFlow" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </TextFlow>
         </children>
      </GridPane>
      <Text layoutX="40.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Attempt:" wrappingWidth="255.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="480.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct Spelling:" wrappingWidth="255.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
    </children>
</Pane>
