<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.112-ea"
          fx:controller="voxspell.wordlistEditor.AddWordListPopupController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TextField fx:id="categoryNameField" onAction="#handleCategoryNameField" promptText="Category Name"
                   GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="60.0"/>
            </GridPane.margin>
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
                <TextField fx:id="wordField" minWidth="100.0" onAction="#handleWordField" prefWidth="200.0"
                           promptText="Word">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="definitionField" onAction="#handleDefField" prefWidth="240.0" promptText="Definition">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </TextField>
            </children>
            <opaqueInsets>
                <Insets left="50.0"/>
            </opaqueInsets>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
            <children>
                <Button fx:id="addOrUpdateListBtn" mnemonicParsing="false" onAction="#handleAddListBtn"
                        prefWidth="120.0" text="Update List">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="50.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleCancelBtn" prefWidth="120.0" text="Cancel">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="80.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="440.0" prefWidth="0.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="80.0" prefWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TableView fx:id="wordListTableView" prefHeight="352.0" prefWidth="600.0">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TableView>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="addBtnPU" minHeight="55.0" mnemonicParsing="false" onAction="#handleDefField"
                                prefHeight="55.0" prefWidth="55.0">
                            <VBox.margin>
                                <Insets top="150.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="removeBtnPU" mnemonicParsing="false" onAction="#handleDelBtn" prefHeight="55.0"
                                prefWidth="55.0">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</GridPane>
